<Maratis version="3.1">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="../scripts/start.lua" />
		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000"
			ambientLight="0.000000 0.000000 0.000000" />

		<Light name="Light0">
			<active value="true" />
			<transform 
				parent="heart0"
				position="0.369904 1.929116 4.214111"
				rotation="-90.000000 90.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				radius="50.000000"
				color="1.000000 1.000000 1.000000"
				intensity="2.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light1">
			<active value="true" />
			<transform 
				parent="Entity0"
				position="-0.791107 0.000000 2.013201"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.100000 0.100000 0.100000" />
			<properties 
				radius="80.000000"
				color="1.000000 1.000000 1.000000"
				intensity="0.550000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light21">
			<active value="true" />
			<transform 
				parent="Lights"
				position="254.287445 365.202087 738.601562"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="3000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="0.500000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light211">
			<active value="true" />
			<transform 
				parent="Lights"
				position="-1515.467773 1093.467285 817.668701"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="10000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="2.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light212">
			<active value="true" />
			<transform 
				parent="Lights"
				position="-187.457306 434.235748 -319.593414"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="400.000000"
				color="1.000000 1.000000 1.000000"
				intensity="0.500000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light2121">
			<active value="true" />
			<transform 
				parent="Lights"
				position="-401.995178 -1111.148682 211.166306"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="3000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="0.500000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Camera name="Camera0">
			<active value="true" />
			<transform 
				parent="Entity3"
				position="0.000000 0.000000 0.000000"
				rotation="90.000000 -0.000000 -90.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				fogColor="0.792793 0.792793 0.792793"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="10000.000000"
				fog="true"
				fogDistance="1000.000000"
				skyboxTextures="maps/sky/" />
			<Behavior name="LookAt">
				<properties 
					target="" />
			</Behavior>
		</Camera>
		<Camera name="Camera1">
			<active value="true" />
			<transform 
				position="-108.285217 -4370.753906 150.913910"
				rotation="90.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				fogColor="1.000000 1.000000 1.000000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000"
				skyboxTextures="" />
		</Camera>
		<Sound name="Sound0" file="../sounds/2523__rhumphries__rbh-thunder-storm.wav">
			<active value="true" />
			<transform 
				parent="Entity0"
				position="0.000000 0.000000 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.100000 0.100000 0.100000" />
			<properties 
				loop="true"
				pitch="1.000000"
				gain="50.000000"
				radius="10.000000"
				rolloff="1.000000"
				relative="false" />
		</Sound>
		<Entity name="Entity0" file="../meshs/hyperion.mesh">
			<BoundingBox min="-4.601186 -3.222627 -1.111340" max="5.330950 3.222627 0.349742" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1428.780029 0.000000 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="5.000000 5.000000 5.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Capsule"
				ghost="false"
				mass="1000.000000"
				friction="0.100000"
				restitution="0.920000"
				linearDamping="0.100000"
				angularDamping="0.250000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Entity1" file="../meshs/block.mesh">
			<BoundingBox min="-14.363112 -12.326299 -9.759059" max="12.622904 10.816216 17.588278" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="17.407837 28.930000 -738.113220"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Laser0" file="../meshs/lazor.mesh">
			<BoundingBox min="-1.000000 -10.944000 -1.000001" max="1.000000 10.944000 1.000001" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="0.000000 2.700000 -0.730000"
				rotation="0.000000 0.000000 -90.000000"
				scale="0.200000 0.200000 0.200000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Laser1" file="../meshs/lazor.mesh">
			<BoundingBox min="-1.000000 -10.944000 -1.000001" max="1.000000 10.944000 1.000001" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="0.000000 -2.700000 -0.725228"
				rotation="0.000000 0.000000 -90.000000"
				scale="0.200000 0.200000 0.200000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Entity3" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1473.779907 0.000000 3.750000"
				rotation="0.000000 4.083245 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="3.000000"
					offset="-9.000000 0.000000 0.750000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="hitstart0" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1401.280029 13.750000 -4.250000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="0.000000"
					offset="5.500000 2.750000 -0.850000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="hitstart1" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1401.280029 -13.750000 -4.250000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="0.000000"
					offset="5.500000 -2.750000 -0.850000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="hitend0" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1378.780029 13.750000 -4.250000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="0.000000"
					offset="10.000000 2.750000 -0.850000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="hitend1" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1378.780029 -13.750000 -4.250000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="0.000000"
					offset="10.000000 -2.750000 -0.850000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="heart0" file="../meshs/heart.mesh">
			<BoundingBox min="-0.500000 -0.500000 0.000000" max="0.500000 0.500000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="-5.890411 1.641341 -0.801354"
				rotation="90.000000 -0.000000 -90.000000"
				scale="0.300000 0.300000 0.300000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="heart1" file="../meshs/heart.mesh">
			<BoundingBox min="-0.500000 -0.500000 0.000000" max="0.500000 0.500000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="-5.888824 1.304488 -0.796080"
				rotation="90.000000 -0.000000 -90.000000"
				scale="0.300000 0.300000 0.300000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="heart2" file="../meshs/heart.mesh">
			<BoundingBox min="-0.500000 -0.500000 0.000000" max="0.500000 0.500000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="-5.891266 0.966956 -0.796080"
				rotation="90.000000 -0.000000 -90.000000"
				scale="0.300000 0.300000 0.300000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="testcube" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 0.000000 -30.159298"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.200000 0.200000 0.200000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Eship2" file="../meshs/transport.mesh">
			<BoundingBox min="-4.192625 -5.305498 -2.686624" max="4.192625 5.597895 2.527055" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-108.285217 -4407.669434 168.813904"
				rotation="0.000000 -0.000000 -180.000000"
				scale="10.000000 10.000000 10.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Capsule"
				ghost="false"
				mass="1000.000000"
				friction="0.500000"
				restitution="0.920000"
				linearDamping="0.100000"
				angularDamping="0.250000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Eship1" file="../meshs/transport.mesh">
			<BoundingBox min="-4.192625 -5.305498 -2.686624" max="4.192625 5.597895 2.527055" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="3.899924 -4342.378418 168.813904"
				rotation="0.000000 -0.000000 -180.000000"
				scale="10.000000 10.000000 10.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Capsule"
				ghost="false"
				mass="1000.000000"
				friction="0.500000"
				restitution="0.920000"
				linearDamping="0.100000"
				angularDamping="0.250000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Eship0" file="../meshs/transport.mesh">
			<BoundingBox min="-4.192625 -5.305498 -2.686624" max="4.192625 5.597895 2.527055" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="112.610535 -4407.669434 168.813904"
				rotation="0.000000 -0.000000 -180.000000"
				scale="10.000000 10.000000 10.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Capsule"
				ghost="false"
				mass="1000.000000"
				friction="0.500000"
				restitution="0.920000"
				linearDamping="0.100000"
				angularDamping="0.250000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="obuilding" file="../meshs/obsbuilding.mesh">
			<BoundingBox min="6.001088 6.434901 12.506319" max="8.801300 9.235113 14.484559" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="17.410000 28.930000 -738.109985"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="dome" file="../meshs/dome.mesh">
			<BoundingBox min="7.172683 5.252728 12.645129" max="9.148739 7.228784 15.669143" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="17.410000 28.930000 -738.109985"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="hangerbeam" file="../meshs/hangerbeam.mesh">
			<BoundingBox min="-0.483143 -3.275048 7.588406" max="0.168593 2.268606 7.794132" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="17.407837 28.930000 -738.113220"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Entity2" file="../meshs/hyperion.mesh">
			<BoundingBox min="-4.601186 -3.222627 -1.111340" max="5.330950 3.222627 0.349742" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="5.036665 -205.870041 -246.853806"
				rotation="0.000000 -0.000000 -176.532471"
				scale="5.000000 5.000000 5.000000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Elaser0" file="../meshs/lazor.mesh">
			<BoundingBox min="-1.000000 -10.944000 -1.000001" max="1.000000 10.944000 1.000001" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Eship2"
				position="0.000000 -3.691559 -1.790000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.100000 0.100000 0.100000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Ehitstart0" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-108.285217 -4357.669434 150.913910"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Eship2"
					delay="0.000000"
					offset="0.000000 -5.000000 -1.790000"
					local="true" />
			</Behavior>
		</Entity>
		<Group name="Lights">
			<active value="true" />
			<transform 
				position="0.000000 0.000000 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
		</Group>
		<Entity name="Ehitend0" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-108.285217 -4337.669434 150.913910"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Eship2"
					delay="0.000000"
					offset="0.000000 -7.000000 -1.790000"
					local="true" />
			</Behavior>
		</Entity>

	</Scene>

</Level>

</Maratis>