<Maratis version="3.1">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="../scripts/start.lua" />
		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000"
			ambientLight="0.000000 0.000000 0.000000" />

		<Light name="Light0">
			<active value="true" />
			<transform 
				parent="heart0"
				position="0.739566 2.323520 3.990601"
				rotation="-90.000000 90.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="50.000000"
				color="1.000000 1.000000 1.000000"
				intensity="2.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light1">
			<active value="true" />
			<transform 
				parent="Entity0"
				position="-0.791107 0.000000 2.013201"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.300000 0.300000 0.300000" />
			<properties 
				radius="80.000000"
				color="1.000000 1.000000 1.000000"
				intensity="0.550000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Lightspot1">
			<active value="true" />
			<transform 
				parent="Lights"
				position="-2069.545898 1660.014404 2000.000000"
				rotation="5.000019 -50.000046 -37.000099"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="20000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="5.000000"
				spotAngle="15.000000"
				spotExponent="1.000000"
				shadow="true"
				shadowBias="1.700000"
				shadowBlur="4.000000"
				shadowQuality="4096" />
		</Light>
		<Light name="Lightspot2">
			<active value="true" />
			<transform 
				parent="Lights"
				position="-2069.545898 1660.014404 2000.000000"
				rotation="23.000006 -50.000015 -80.398590"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="20000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="5.000000"
				spotAngle="15.000000"
				spotExponent="1.000000"
				shadow="true"
				shadowBias="1.700000"
				shadowBlur="4.000000"
				shadowQuality="4096" />
		</Light>
		<Light name="Lightomni">
			<active value="true" />
			<transform 
				parent="Lights"
				position="-2069.545898 1660.014404 2000.000000"
				rotation="20.604374 -46.915554 -63.601799"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="28216.000000"
				color="1.000000 1.000000 1.000000"
				intensity="0.650000"
				spotAngle="180.000000"
				spotExponent="0.150000"
				shadow="false" />
		</Light>
		<Camera name="Camera0">
			<active value="true" />
			<transform 
				parent="Entity3"
				position="0.000000 0.000000 0.000000"
				rotation="90.000000 -0.000000 -90.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				fogColor="0.792793 0.792793 0.792793"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="10000.000000"
				fog="true"
				fogDistance="5000.000000"
				skyboxTextures="maps/sky/" />
			<Behavior name="LookAt">
				<properties 
					target="" />
			</Behavior>
		</Camera>
		<Camera name="Camera1">
			<active value="true" />
			<transform 
				parent="Entity4"
				position="0.345343 -0.781006 0.455867"
				rotation="90.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				fogColor="0.790000 0.790000 0.790000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="10000.000000"
				fog="true"
				fogDistance="5000.000000"
				skyboxTextures="maps/sky/" />
		</Camera>
		<Sound name="Sound0" file="../sounds/2523__rhumphries__rbh-thunder-storm.wav">
			<active value="true" />
			<transform 
				parent="Entity0"
				position="0.000000 0.000000 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.200000 0.200000 0.200000" />
			<properties 
				loop="false"
				pitch="1.000000"
				gain="50.000000"
				radius="10.000000"
				rolloff="1.000000"
				relative="false" />
		</Sound>
		<Entity name="Entity0" file="../meshs/hyperion.mesh">
			<BoundingBox min="-4.697372 -3.222627 -1.111340" max="5.330950 3.222627 0.349742" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1428.780029 0.000000 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="5.000000 5.000000 5.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Capsule"
				ghost="false"
				mass="1000.000000"
				friction="0.100000"
				restitution="0.920000"
				linearDamping="0.100000"
				angularDamping="0.250000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Entity1" file="../meshs/block.mesh">
			<BoundingBox min="-14.363112 -14.049198 -9.759059" max="12.622904 10.816216 17.588278" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Laser0" file="../meshs/lazor.mesh">
			<BoundingBox min="-1.000000 -10.944000 -1.000001" max="1.000000 10.944000 1.000001" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="0.000000 2.700000 -0.730000"
				rotation="0.000000 0.000000 -90.000000"
				scale="0.200000 0.200000 0.200000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Laser1" file="../meshs/lazor.mesh">
			<BoundingBox min="-1.000000 -10.944000 -1.000001" max="1.000000 10.944000 1.000001" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="0.000000 -2.700000 -0.725228"
				rotation="0.000000 0.000000 -90.000000"
				scale="0.200000 0.200000 0.200000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Entity3" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1473.779907 0.000000 3.750000"
				rotation="0.000000 4.083245 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="true"
				shadow="false"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="3.000000"
					offset="-9.000000 0.000000 0.750000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="hitstart0" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1401.280029 13.750000 -4.250000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="0.000000"
					offset="5.500000 2.750000 -0.850000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="hitstart1" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1401.280029 -13.750000 -4.250000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="0.000000"
					offset="5.500000 -2.750000 -0.850000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="hitend0" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1378.780029 13.750000 -4.250000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="0.000000"
					offset="10.000000 2.750000 -0.850000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="hitend1" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1378.780029 -13.750000 -4.250000"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.500000" />
			<properties 
				invisible="true"
				shadow="true"
				occluder="false" />
			<Behavior name="Follow">
				<properties 
					target="Entity0"
					delay="0.000000"
					offset="10.000000 -2.750000 -0.850000"
					local="true" />
			</Behavior>
		</Entity>
		<Entity name="heart0" file="../meshs/heart.mesh">
			<BoundingBox min="-0.500000 -0.500000 0.000000" max="0.500000 0.500000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity3"
				position="16.057129 8.500000 -7.000000"
				rotation="94.083244 -0.000000 -90.000000"
				scale="1.250000 1.250000 1.250000" />
			<properties 
				invisible="false"
				shadow="false"
				occluder="false" />
		</Entity>
		<Entity name="heart1" file="../meshs/heart.mesh">
			<BoundingBox min="-0.500000 -0.500000 0.000000" max="0.500000 0.500000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity3"
				position="16.066162 7.000000 -7.000000"
				rotation="94.083244 -0.000000 -90.000000"
				scale="1.250000 1.250000 1.250000" />
			<properties 
				invisible="false"
				shadow="false"
				occluder="false" />
		</Entity>
		<Entity name="heart2" file="../meshs/heart.mesh">
			<BoundingBox min="-0.500000 -0.500000 0.000000" max="0.500000 0.500000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity3"
				position="16.053833 5.500000 -7.000000"
				rotation="94.083244 -0.000000 -90.000000"
				scale="1.250000 1.250000 1.250000" />
			<properties 
				invisible="false"
				shadow="false"
				occluder="false" />
		</Entity>
		<Entity name="testcube" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 0.000000 -30.159298"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.200000 0.200000 0.200000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Eship2" file="../meshs/transport.mesh">
			<BoundingBox min="-4.192625 -5.305498 -2.686624" max="4.192625 5.597895 2.527055" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-108.285217 -4407.669434 168.813904"
				rotation="0.000000 0.000000 -180.000000"
				scale="10.000000 10.000000 10.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Capsule"
				ghost="false"
				mass="1000.000000"
				friction="0.500000"
				restitution="0.920000"
				linearDamping="0.100000"
				angularDamping="0.250000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Eship1" file="../meshs/transport.mesh">
			<BoundingBox min="-4.192625 -5.305498 -2.686624" max="4.192625 5.597895 2.527055" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="3.899924 -4342.378418 168.813904"
				rotation="0.000000 0.000000 -180.000000"
				scale="10.000000 10.000000 10.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Capsule"
				ghost="false"
				mass="1000.000000"
				friction="0.500000"
				restitution="0.920000"
				linearDamping="0.100000"
				angularDamping="0.250000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Eship0" file="../meshs/transport.mesh">
			<BoundingBox min="-4.192625 -5.305498 -2.686624" max="4.192625 5.597895 2.527055" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="112.610535 -4407.669434 168.813904"
				rotation="0.000000 0.000000 -180.000000"
				scale="10.000000 10.000000 10.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Capsule"
				ghost="false"
				mass="1000.000000"
				friction="0.500000"
				restitution="0.920000"
				linearDamping="0.100000"
				angularDamping="0.250000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="obuilding" file="../meshs/obsbuilding.mesh">
			<BoundingBox min="6.001088 6.434901 12.506319" max="8.801300 9.235113 14.484559" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="17.410000 28.930000 -738.109985"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="dome" file="../meshs/dome.mesh">
			<BoundingBox min="7.172683 5.224294 12.645129" max="9.148739 7.228784 15.669143" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="17.410000 28.930000 -738.109985"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="hangerbeam" file="../meshs/hangerbeam.mesh">
			<BoundingBox min="-0.483143 -3.275048 7.588406" max="0.168593 2.268606 7.794132" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="17.407837 28.930000 -738.113220"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Entity2" file="../meshs/hyperion.mesh">
			<BoundingBox min="-4.601186 -3.222627 -1.111340" max="5.330950 3.222627 0.349742" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="5.036665 -205.870041 -246.853806"
				rotation="0.000000 -0.000000 -176.532471"
				scale="5.000000 5.000000 5.000000" />
			<properties 
				invisible="true"
				shadow="false"
				occluder="false" />
		</Entity>
		<Entity name="elevatorshaft" file="../meshs/elevatorshaft.mesh">
			<BoundingBox min="-9.443835 4.584429 2.153627" max="-9.267035 4.714025 9.520111" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="cliffbuildings1" file="../meshs/cliffbuildings1.mesh">
			<BoundingBox min="-10.766129 4.567549 9.037498" max="-10.587994 4.789865 9.236752" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="AAplatforms" file="../meshs/AAplatforms.mesh">
			<BoundingBox min="-11.577174 -2.958689 9.946507" max="-11.082155 5.322812 10.285569" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Entity4" file="../meshs/emitter.mesh">
			<BoundingBox min="-1.000000 -1.000001 -1.000000" max="1.000000 1.000000 1.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="-3.267090 0.403676 0.077919"
				rotation="0.000000 0.000000 -90.000000"
				scale="0.200000 0.200000 0.200000" />
			<properties 
				invisible="true"
				shadow="false"
				occluder="false" />
		</Entity>
		<Entity name="Entity5" file="../meshs/crosshair.mesh">
			<BoundingBox min="-0.500000 -0.500000 0.000000" max="0.500000 0.500000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="60.000000 2.800000 -0.696124"
				rotation="90.000000 0.000005 90.000000"
				scale="4.000000 4.000000 4.000000" />
			<properties 
				invisible="false"
				shadow="false"
				occluder="false" />
		</Entity>
		<Entity name="Entity51" file="../meshs/crosshair.mesh">
			<BoundingBox min="-0.500000 -0.500000 0.000000" max="0.500000 0.500000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Entity0"
				position="60.000000 -2.800000 -0.700000"
				rotation="89.999992 -0.000003 89.999992"
				scale="4.000000 4.000000 4.000000" />
			<properties 
				invisible="false"
				shadow="false"
				occluder="false" />
		</Entity>
		<Entity name="tavern" file="../meshs/tavern_outside.mesh">
			<BoundingBox min="-7.908301 3.743094 5.581161" max="-7.379782 4.477733 5.927321" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462238 28.464582 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="79.999962 79.999962 79.999962" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="path_tavernlevel" file="../meshs/path_tavernlevel.mesh">
			<BoundingBox min="-9.552453 3.694606 5.561305" max="-7.263000 4.684014 5.591831" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="hsidebuildings1" file="../meshs/hsidebuildings1.mesh">
			<BoundingBox min="-8.532095 -2.430703 8.083066" max="-7.683489 -1.630537 8.614347" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="ub_buildings1" file="../meshs/ub_buildings1.mesh">
			<BoundingBox min="-7.607644 1.554980 2.728025" max="-3.450487 5.386599 3.693695" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="path_elevatorlevel2" file="../meshs/path_elevatorlevel2.mesh">
			<BoundingBox min="-10.502046 4.505744 8.958041" max="-9.197831 4.666423 8.958041" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="elevatorpad_tavern" file="../meshs/elevatorpad_tavernlevel.mesh">
			<BoundingBox min="-9.447948 4.423192 5.563335" max="-9.259991 4.656273 5.697480" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="g_buildings1" file="../meshs/groundbuildings1.mesh">
			<BoundingBox min="-8.825784 5.852438 9.876473" max="-8.389825 6.288396 10.469607" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="g_buildings2" file="../meshs/groundbuildings2.mesh">
			<BoundingBox min="-5.307640 4.085181 9.482903" max="-4.824741 4.638520 9.911137" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="g_buildings3" file="../meshs/groundbuildings3.mesh">
			<BoundingBox min="-9.863509 5.626042 9.987981" max="-9.733336 5.788499 10.133586" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="g_buildings4" file="../meshs/groundbuildings4.mesh">
			<BoundingBox min="-5.341561 2.589768 9.714182" max="-5.156971 2.817221 9.913435" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="15.462240 28.464584 -737.750122"
				rotation="0.000000 -0.000000 0.000000"
				scale="80.000000 80.000000 80.000000" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Group name="Lights">
			<active value="true" />
			<transform 
				position="0.000000 0.000000 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
		</Group>

	</Scene>

</Level>

</Maratis>