<Maratis version="3.1">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="../scripts/titlescreen.lua" />
		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000"
			ambientLight="0.000000 0.000000 0.000000" />

		<Light name="Light0">
			<active value="true" />
			<transform 
				position="2.373820 -5.973633 44.384743"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="1000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Camera name="Camera0">
			<active value="true" />
			<transform 
				position="0.000000 0.000000 70.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				fogColor="1.000000 1.000000 1.000000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000"
				skyboxTextures="" />
		</Camera>
		<Entity name="Entity0" file="../meshs/logo.mesh">
			<BoundingBox min="-0.500001 -0.500001 0.000000" max="0.500001 0.500001 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="0.000000 22.803841 -1.727749"
				rotation="0.000000 -0.000000 0.000000"
				scale="30.000000 30.000000 1.000000" />
			<properties 
				invisible="false"
				shadow="false"
				occluder="false" />
			<physics 
				shape="Box"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Entity1" file="../meshs/black.mesh">
			<BoundingBox min="-1.000000 -1.000000 0.000000" max="1.000000 1.000000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="13.135530 22.803841 -5.618149"
				rotation="0.000000 -0.000000 0.000000"
				scale="204.503235 166.234375 1.583801" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Text name="Text0" file="../fonts/arkitech/Arkitech Bold.ttf">
			<active value="true" />
			<transform 
				position="-59.204460 19.289658 -0.998169"
				rotation="180.000000 0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				size="16.000000"
				align="Left"
				color="1.000000 1.000000 1.000000 1.000000" />
			<textData>
				<![CDATA[Text]]>
			</textData>
		</Text>
		<Text name="Text1" file="../fonts/philosopher/Philosopher-Bold.ttf">
			<active value="true" />
			<transform 
				position="-55.680294 -3.029236 -0.998169"
				rotation="180.000000 0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				size="5.000000"
				align="Left"
				color="1.000000 1.000000 1.000000 1.000000" />
			<textData>
				<![CDATA[Text]]>
			</textData>
		</Text>
		<Text name="Text2" file="../fonts/philosopher/Philosopher-Bold.ttf">
			<active value="true" />
			<transform 
				position="-55.680294 -11.145561 -0.998169"
				rotation="180.000000 0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				size="5.000000"
				align="Left"
				color="1.000000 1.000000 1.000000 1.000000" />
			<textData>
				<![CDATA[Text]]>
			</textData>
		</Text>

	</Scene>

</Level>

</Maratis>