<Maratis version="3.1">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="../scripts/titlescreen.lua" />
		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000"
			ambientLight="0.000000 0.000000 0.000000" />

		<Light name="Light0">
			<active value="true" />
			<transform 
				position="2.373820 -5.973633 44.384743"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="1000.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Camera name="Camera0">
			<active value="true" />
			<transform 
				position="0.000000 0.000000 70.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				fogColor="1.000000 1.000000 1.000000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000"
				skyboxTextures="" />
		</Camera>
		<Sound name="titlemusic" file="../sounds/Riseofspirit.ogg">
			<active value="true" />
			<transform 
				position="0.000000 0.000000 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				loop="false"
				pitch="1.000000"
				gain="50.000000"
				radius="10.000000"
				rolloff="1.000000"
				relative="false" />
		</Sound>
		<Entity name="Entity1" file="../meshs/black.mesh">
			<BoundingBox min="-1.000000 -1.000000 0.000000" max="1.000000 1.000000 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="13.135530 22.803841 -5.618149"
				rotation="0.000000 -0.000000 0.000000"
				scale="204.503235 166.234375 1.583801" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Entity name="Entity0" file="../meshs/logo.mesh">
			<BoundingBox min="-0.500001 -0.500001 0.000000" max="0.500001 0.500001 0.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="35.288208 25.154678 -3.964790"
				rotation="0.000000 0.000000 -13.319469"
				scale="101.499481 101.499481 14.594801" />
			<properties 
				invisible="false"
				shadow="true"
				occluder="false" />
		</Entity>
		<Text name="Text0" file="../fonts/arkitech/Arkitech Bold.ttf">
			<active value="true" />
			<transform 
				position="-59.204460 19.289658 -0.998169"
				rotation="180.000000 0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				size="16.000000"
				align="Left"
				color="1.000000 1.000000 1.000000 1.000000" />
			<textData>
				<![CDATA[Text]]>
			</textData>
		</Text>

	</Scene>

</Level>

</Maratis>