<prefab>

<Entity name="Entity122" file="meshs/box.mesh">
<BoundingBox min="-5 -5 -5 " max="5 5 5 "/>
<ObjectProperties invisible="true"/>
<transform
	position="0 0 0 "
	rotation="0 -0 0 "
	scale="1 1 1 "
/>
<active value="true"/>
<behavior name="ParticleSystem">
<BehaviorProperty
	id="0"
	data="6000"
	type="float"
/>
<BehaviorProperty
	id="1"
	data="50"
	type="float"
/>
<BehaviorProperty
	id="2"
	data="0 0 4 "
	type="vec3"
/>
<BehaviorProperty
	id="3"
	data="0 0 0 "
	type="vec3"
/>
<BehaviorProperty
	id="4"
	data="0.80000001192093"
	type="float"
/>
<BehaviorProperty
	id="5"
	data="2000"
	type="float"
/>
<BehaviorProperty
	id="6"
	data="12"
	type="float"
/>
<BehaviorProperty
	id="7"
	data="3"
	type="float"
/>
<BehaviorProperty
	id="8"
	data="maps/smoke01.png"
	type="string"
/>
<BehaviorProperty
	id="9"
	data="0.050000000745058"
	type="float"
/>
<BehaviorProperty
	id="10"
	data="0.5"
	type="float"
/>
<BehaviorProperty
	id="11"
	data="0.20000000298023"
	type="float"
/>
<BehaviorProperty
	id="12"
	data="0"
	type="float"
/>
<BehaviorProperty
	id="13"
	data="true"
	type="bool"
/>
</behavior>
</Entity></prefab>