<prefab>

<Entity name="Entity121" file="meshs/box.mesh">
<BoundingBox min="-5 -5 -5 " max="5 5 5 "/>
<ObjectProperties invisible="true"/>
<transform
	position="73.713592529297 -21.964981079102 67.903678894043 "
	rotation="0 -0 9.1698325377365e-007 "
	scale="1.0000003576279 1.0000003576279 0.99999952316284 "
/>
<active value="true"/>
<behavior name="ParticleSystem">
<BehaviorProperty
	id="0"
	data="3000"
	type="float"
/>
<BehaviorProperty
	id="1"
	data="600"
	type="float"
/>
<BehaviorProperty
	id="2"
	data="15 15 0 "
	type="vec3"
/>
<BehaviorProperty
	id="3"
	data="0 0 -0.0099999997764826 "
	type="vec3"
/>
<BehaviorProperty
	id="4"
	data="15"
	type="float"
/>
<BehaviorProperty
	id="5"
	data="1500"
	type="float"
/>
<BehaviorProperty
	id="6"
	data="0.20000000298023"
	type="float"
/>
<BehaviorProperty
	id="7"
	data="0.20000000298023"
	type="float"
/>
<BehaviorProperty
	id="8"
	data="maps/snowflake01.png"
	type="string"
/>
<BehaviorProperty
	id="9"
	data="0.0099999997764826"
	type="float"
/>
<BehaviorProperty
	id="10"
	data="1"
	type="float"
/>
<BehaviorProperty
	id="11"
	data="0.5"
	type="float"
/>
<BehaviorProperty
	id="12"
	data="0"
	type="float"
/>
<BehaviorProperty
	id="13"
	data="true"
	type="bool"
/>
<BehaviorProperty
	id="14"
	data="true"
	type="bool"
/>
<BehaviorProperty
	id="15"
	data="false"
	type="bool"
/>
</behavior>
</Entity></prefab>
