<Maratis>

<MaterialAnim num="1">

	<Material id="0">
		<opacity num="1">
			<k t="250" value="1.000000" />
		</opacity>
		<shininess num="1">
			<k t="250" value="128.000000" />
		</shininess>
		<diffuseColor num="1">
			<k t="250" x="0.008076" y="0.008076" z="0.008076" />
		</diffuseColor>
		<specularColor num="1">
			<k t="250" x="0.000000" y="0.000000" z="0.000000" />
		</specularColor>
		<emitColor num="1">
			<k t="250" x="0.000000" y="0.000000" z="0.000000" />
		</emitColor>
	</Material>
</MaterialAnim>

</Maratis>