<Maratis>

<MaterialAnim num="1">

	<Material id="0">
		<opacity num="1">
			<k t="300" value="1.000000" />
		</opacity>
		<shininess num="1">
			<k t="300" value="50.000000" />
		</shininess>
		<diffuseColor num="1">
			<k t="300" x="0.638269" y="0.638269" z="0.638269" />
		</diffuseColor>
		<specularColor num="1">
			<k t="300" x="0.500000" y="0.500000" z="0.500000" />
		</specularColor>
		<emitColor num="1">
			<k t="300" x="0.000000" y="0.000000" z="0.000000" />
		</emitColor>
	</Material>
</MaterialAnim>

</Maratis>